<!DOCTYPE html>
<html>
    <head>
        <link href="./image/icon.png" rel="icon">
        <title> Digital Markting </title>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>

        <div class="bg">
            <div class="topbar">
                <div class="speaceline"></div>
                <div class="home d-inline-block sp"></div>
                <div class="home d-inline-block text">
                    <h> Flex-IT </h>
                </div>
                <div class="home d-inline-block HLCA"><u>Home</u></div>
                <div class="home d-inline-block HLCA"> Login </div>
                <div class="home d-inline-block HLCA"> Contact Us </div>
                <div class="home d-inline-block HLCA"> About Us </div>
                <div class="home d-inline-block"></div>
                <hr/>
                <marquee  scrollamount="15" direction="left" class="marquee"> “Welcome! Login to Start Your Journey” </marquee>
                <hr/>
            </div>
        </div>

    </body>
</html>