<!DOCTYPE html>
<html>
    <head>
        <link href="./image/icon.png" rel="icon">
        <title> Digital Markting </title>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>

        <div class="bg">
            <div class="topbar">
                <div class="speaceline"></div>
                <div class="home d-inline-block sp"></div>
                <div class="home d-inline-block text-logo">
                    <h> Flex-IT </h>
                </div>
                <div class="home d-inline-block HLCA"><u>Home</u></div>
                <div class="home d-inline-block HLCA"> Login </div>
                <div class="home d-inline-block HLCA"> Contact Us </div>
                <div class="home d-inline-block HLCA"> About Us </div>
                <div class="home d-inline-block"></div>
                <hr/>
                <marquee  scrollamount="15" direction="left" class="marquee"> “Welcome! Login to Start Your Journey” </marquee>
                <hr/>
            </div>
            <div class="textbar">
                <div class="icon">
                    <img src="./image/facebook.png">
                    <img src="./image/youtube.png">
                    <img src="./image/social-media.png">
                    <img src="./image/twitter (1).png">
                </div>
                <div class="solutions">
                    <h> IT-Solutions </h>
                </div>
                <div class="text">
                    <p> Providing The Best <br/>
                        Services & IT <u> Solutions </u></p>
                    </div>
                    <div class="lorem">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia ut pariatur deleniti hic eos <br/> fugiat vitae deserunt,
                        iste atque temporibus fuga dolor aperiam, quidem ea labore tenetur numquam autem.</p>
                    </div>
                    <div class="s-button">
                        
                    </div>
                    <div class="img">
                    <img src="./image/softwer-img-removebg-preview.png">
                </div>
            </div>
        </div>

    </body>
</html>